# connecting-components

./: README.md  pom.xml
indirection-consul/: README.md  pom.xml
indirection-consul/consul/: README.md  startconsul.sh
indirection-consul/service-consumer/: README.md  pom.xml
indirection-consul/service-consumer/src/main/java/abnamro/poc/communication/indirection/eureka/consumer/: ClientInitializer.java  Result.java
indirection-consul/service-consumer/src/main/resources/: bootstrap.yml
indirection-consul/service-consumer/src/test/java/abnamro/poc/communication/indirection/eureka/consumer/: Tester.java
indirection-consul/service-provider/: Dockerfile  README.md  pom.xml  startApp.sh
indirection-consul/service-provider/src/main/java/abnamro/poc/communication/indirection/consul/provider/: Result.java  Server.java
indirection-consul/service-provider/src/main/resources/: bootstrap.yml
indirection-eureka/: README.MD  pom.xml
indirection-eureka/eureka-server/: README.md  pom.xml
indirection-eureka/eureka-server/src/main/resources/: application.yml
indirection-eureka/eureka-server/src/test/java/eurekademo/: ApplicationTests.java
indirection-eureka/service-consumer/: README.md  pom.xml
indirection-eureka/service-consumer/src/main/java/abnamro/poc/communication/indirection/eureka/consumer/: Client.java  ClientInitializer.java
indirection-eureka/service-consumer/src/main/resources/: application.properties
indirection-eureka/service-consumer/src/test/java/abnamro/poc/communication/indirection/eureka/consumer/: Tester.java
indirection-eureka/service-provider/: README.md  pom.xml
indirection-eureka/service-provider/src/main/java/abnamro/poc/communication/indirection/eureka/provider/: Result.java  Server.java
indirection-eureka/service-provider/src/main/resources/: application.properties
point-to-point/: pom.xml  readme.md
point-to-point/configured-address/: README.MD  pom.xml
point-to-point/configured-address/service-consumer/: pom.xml
point-to-point/configured-address/service-consumer/src/main/java/abnamro/poc/communication/point2point/configuredaddress/consumer/: Client.java  ClientInitializer.java  Result.java
point-to-point/configured-address/service-consumer/src/main/java/abnamro/poc/communication/point2point/fixedip/consumer/: Client.java  ClientInitializer.java  Result.java
point-to-point/configured-address/service-consumer/src/main/resources/: application.properties
point-to-point/configured-address/service-consumer/src/test/java/abnamro/poc/communication/point2point/configuredaddress/consumer/: Tester.java
point-to-point/configured-address/service-provider/: pom.xml
point-to-point/configured-address/service-provider/src/main/java/abnamro/poc/communication/point2point/configuredaddress/provider/: Result.java  Server.java
point-to-point/configured-address/service-provider/src/main/java/abnamro/poc/communication/point2point/fixedip/provider/: Result.java
point-to-point/fixed-ip/: pom.xml
point-to-point/fixed-ip/service-consumer/: pom.xml
point-to-point/fixed-ip/service-consumer/src/main/java/abnamro/poc/communication/point2point/fixedip/consumer/: Client.java
point-to-point/fixed-ip/service-consumer/src/test/java/abnamro/poc/communication/point2point/fixedip/consumer/: Tester.java
point-to-point/fixed-ip/service-provider/: pom.xml
point-to-point/fixed-ip/service-provider/src/main/java/abnamro/poc/communication/point2point/fixedip/provider/: Server.java
